SCRAPER_BRIGHT_DATA_USERNAME=brd-customer-hl_15b18c1c-zone-open360_browser_scraper
SCRAPER_BRIGHT_DATA_PASSWORD=do26thkjh7hc

MONGO_DB_URI=mongodb+srv://NASASpaceUser:JlQdr1w8gmQdFAoj@open360.okvkkhc.mongodb.net/?retryWrites=true&w=majority


